<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/donat"
        android:title="donate"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/contactus"
        android:title="contactus"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/shop"
        android:title="shop"
        android:icon="@drawable/home"/>
</menu>
