<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fontFamily="@font/allerta"
    android:background="@drawable/grad1"
    android:layout_height="match_parent"
    tools:context=".shopkeeper">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:text="@string/shopkeeper"
        android:textColor="@color/blue1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:background="@color/blue1"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"

                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:text="@string/help_each_other"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/text1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue2" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:background="@color/blue1"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"

                android:paddingRight="20dp"
                android:paddingBottom="20dp">


                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="500"
                    android:hint="@string/enter_serial_no"
                    android:inputType="number" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="10"
                    android:hint="@string/enter_benificary_name"
                    android:inputType="text" />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="00000000000"
                    android:hint="@string/enter_account_number"
                    android:inputType="number" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="610dp"
        android:background="@android:color/black" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="620dp"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/uploadpdf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="todo"
            android:src="@drawable/charity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/upload_a_pdf"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue2"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />
</RelativeLayout>
